body { 
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #f4f4f4;
}

/* Header */
header {
  background-color: #006d77;
  color: white;
  padding: 1em 0;
  text-align: center;
}

/* Navigation */
nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
}

nav ul li {
  margin: 0 1em;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

/* Table */
table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

th {
  background-color: #c3c8c7;
  color: black;
  padding: 12px;
  text-align: left;
}

td {
  padding: 12px;
  border-bottom: 1px solid black;
  background-color: #fefefe;
}

/* Layanan dan Harga */
.layanan h2,
.harga h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color:black;
}

/* Hero Section */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 40px 20px;
  color: white;
  background-color: #006d77;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.hero-text p {
  margin: 10px 0;
  font-size: 1.2rem;
}

.btn {
  background: linear-gradient(to right, #4CAF50, #8BC34A);
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 8px;
}

/* Layanan Container */
.layanan-container {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  gap: 30px;
  padding-left: 20px;
  margin: 0 auto;
  text-align: center;
  background-color: white;
  color: black;
}

.layanan-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.layanan-item p {
  margin: 0;
  font-weight: bold;
}

.layanan-item img {
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
  filter: grayscale(100%) brightness(0%) opacity(0.8);
}

/* Section Styling */
section {
  padding: 2em;
  background-color: white;
  margin: 1em;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

blockquote {
  background: #f1f1f1;
  padding: 10px;
  margin: 10px 0;
  border-left: 5px solid #00acc1;
}

/* Galeri */
.galeri-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  margin-top: 20px;
}

.galeri-container img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

/* Footer */
footer {
  background-color: #006d77;
  color: white;
  text-align: center;
  padding: 2em 1em;
}

/* Form */
.form-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  background: linear-gradient(to right, #4CAF50, #8BC34A);
  padding: 10px;
  border-radius: 8px;
  color: white;
  min-width: 200px;
  flex: 1;
  margin-bottom: 20px;
}

.form-label {
  font-weight: bold;
  margin-bottom: 8px;
}

.form-input {
  padding: 8px;
  border: none;
  border-radius: 4px;
}
